# progs

./: README.md
15/: 15.cpp  Makefile
KeepAliver/: pom.xml
buksa/buksa-django/: .project  .pydevproject
buksa/buksa-django/docs/: apache-vhost-example.txt
buksa/buksa-pi/: Makefile  buksa-pi.c
buksa/buksa/admintool/: build.xml
buksa/buksa/sql/: constraints-1.sql  constraints-2.sql  constraints-3.sql  model-update-1-to-2.sql  model-update-2-to-3.sql  model.architect  model.sql
c++examples/: .cproject  .gitignore  .project  Makefile  example.mk
c++examples/src/example-01/: A.cpp  A.h  main.cpp
c++examples/src/example-02/: A.cpp  A.h  main.cpp
c++examples/src/example-03/: A.cpp  A.h  main.cpp
c++examples/src/example-04/: A.cpp  A.h  main.cpp
c++examples/src/example-05/: main.cpp
c++examples/src/example-06/: main.cpp
c++examples/src/example-07/: main.cpp
c++examples/src/example-08/: main.cpp
c++examples/src/example-09/: MyException.cpp  MyException.hxx  main.cpp
c++examples/src/example-10/: ExceptionA.cpp  ExceptionA.hxx  ExceptionB.cpp  ExceptionB.hxx  main.cpp
c++examples/src/example-11/: main.cpp
c++examples/src/example-12/: main.cpp
c++examples/src/example-13/: main.cpp
c++examples/src/example-14/: component.mk  main.cpp
c++examples/src/example-15/: main.cpp
c++examples/src/example-16/: main.cpp
c++examples/src/example-17/: Stack.hxx  Stack.tcc  main.cpp
c++examples/src/example-18/: main.cpp
c++examples/src/example-19/: main.cpp
c++examples/src/example-20/: main.cpp
c++examples/src/example-21/: main.cpp
c++examples/src/example-22/: main.cpp
c++examples/src/example-23/: main.cpp
c++examples/src/example-24/: main.cpp
c++examples/src/example-25/: main.cpp
c++examples/src/example-26/: main.cpp
c++examples/src/example-27/: main.cpp
c++examples/src/example-28/: main.cpp
c++examples/src/example-29/: main.cpp
c++examples/src/example-30/: main.cpp
c++examples/src/example-31/: main.cpp
c++examples/src/example-32/: main.cpp
c++examples/src/example-33/: main.cpp
c++examples/src/example-34/: main.cpp
c++examples/src/example-35/: main.cpp
c++examples/src/example-36/: main.cpp
c++examples/src/example-37/: main.cpp
c++examples/src/example-38/: main.cpp
c++examples/src/example-39/: main.cpp
c++examples/src/example-40/: main.cpp
c++examples/src/example-41/: main.cpp
c++examples/src/example-42/: main.cpp
c++examples/src/example-43/: main.cpp
c++examples/src/example-44/: main.cpp
c++examples/src/example-45/: main.cpp
c++examples/src/example-46/: main.cpp
c++examples/src/example-47/: main.cpp
c++examples/src/example-48/: main.cpp
c++examples/src/example-49/: main.cpp
c++iterators/: Makefile  main.cpp  simplelist.h  simplelist.tpp
calculator/: Makefile  main  main.c  test_dynamic.c  test_static.c
calculator/libcalculator/: Makefile  calculator.c  calculator.h
calculator/libmyprintf/: Makefile  myprintf.c  myprintf.h
checkers/: checkers.py
corba-helloworld/: helloworld.idl
corba-helloworld/helloworld-c++/: .cproject  .project
corba-helloworld/helloworld-java/: .classpath  .project
corba-helloworld/idl-c++/: helloworld.cc  helloworld.h
delugedctl/: delugedctl.py
delugedctl/templates/: index.html
ecpg-test/: Makefile  test1.pgc
file-write-test/: file-write-test.c
fusefreshfiles/: Makefile  common.mk  fnames.c  fnames.h  main.c
fusefreshfiles/tests/: Makefile  test.mk  test_fnames.c
hiber-ann-test/: pom.xml
hiber-test/: pom.xml
huf_stat/: .cproject  .project  Makefile
huf_stat/src/: TreeNode.cpp  TreeNode.hpp  TreeNodePtrComparator.cpp  TreeNodePtrComparator.hpp  huf_stat.cpp
ice-test/hello-world/: Client.java  Client.py  Makefile  PrinterI.java  Server.java  Server.py  client.cpp  server.cpp
icemenu/: icemenu.py
ino-example/: ino-example.c
libbitio/: .cproject  .project  Makefile
libbitio/src/: bitio_version.cpp  bitops.cpp  bitreader.cpp  bitwriter.cpp  bitwriter2.cpp
libbitio/win32/: libbitio.dsp  libbitio.dsw
liblzw/: Makefile
liblzw/src/: lzwDecode.cpp  lzwEncode.cpp  lzwTable.cpp  lzwTable.h  lzwTableDec.cpp  lzwTableDec.h  lzwTableEnc.cpp  lzwTableEnc.h  lzwdebug.cpp  lzwdebug.h  lzwtest.cpp
linreg/: pom.xml
mlaunch/common/: Makefile  common.c  common.h  test.c
mlaunch/gtk/: Makefile  main.c
mlaunch/qt/: Makefile  main.cpp  mlaunch.pro
mongoose-test/: Makefile  README.TXT  mongoose-test.c
mousemover/: pom.xml
mousemover/src/main/java/com/dbondin/mousemover/: MouseMoverApplication.java  MouseMoverRunnable.java
pg_cfunc/: Makefile  f1.c  f1.h  f2.cpp  f2.h  pg_wrapper.cpp  script.sql
poweroff-widget/: poweroff-widget
proc-mounts/: proc-mounts.c
python-labs/: lab1.py
ru2trans/: Makefile  mkru2trans_tbl.c  ru2trans.c  ru2trans_tbl.c  ru2trans_tbl.h
scripts/: avi23gp  avi2ipad
simblog/: curl.txt  pg.sh  pom.xml
simblog/src/main/java/com/dbondin/simblog/: DefaultUserInitializator.java  SimblogApplication.java
simblog/src/main/java/com/dbondin/simblog/config/: Beans.java  SimblogWebSecurityConfigurer.java
simblog/src/main/java/com/dbondin/simblog/configuration/: SimblogConfiguration.java
simblog/src/main/java/com/dbondin/simblog/entity/: AbstractEntity.java  User.java
simblog/src/main/java/com/dbondin/simblog/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtWebSecurityConfig.java
simblog/src/main/java/com/dbondin/simblog/repository/: UserRepository.java
simblog/src/main/java/com/dbondin/simblog/service/: UserService.java  UserServiceImpl.java
simblog/src/main/resources/: api.yaml  application.properties
simblog/src/main/resources/db/migration/: V1__Init_DB.sql
simblog/src/test/java/com/dbondin/simblog/: AbstractSimblogTest.java  SimblogApplicationTest.java  SimblogApplicationTests.java
simblog/src/test/java/com/dbondin/simblog/repository/: UserRepositoryTest.java
simple-ssh-tunnelier/: .project  pom.xml
vtree-test/: .project
xml2map/: pom.xml
xorer/: xorer.c
(+195 files in other folders)
