$def with (deluged_running)
<!doctype html>
<html>
  <head>
    <title>Deluge Daemon Controller</title>
    <style>
      body {
        margin: 0px;
        border-width: 0px;
        border-style: none;
      }
      div.holder {
        width: 100%;
        height: 100vh;
        position: relative;
        border-width: 0px;
        border-style: none;
      }
      iframe.deluge {
        width: 100%;
        height: 100%;
        border-width: 0px;
        border-style: none;
        top: 100vh;
      }
      div.bar {
        margin: 0px;
        padding: 4px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: yellow;
        border-style: groove;
      }
      span.status {
        border-style: solid;
        border-width: 1px;
        border-color: black;
      }
      span.running {
        background-color: greed;
        color: white;
      }
      span.stopped {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <iframe src="http://pi:8080" class="deluge"></iframe>
      <div class="bar"> 
        <form action="/" method="get">
          <span>Status:</span>
          $if deluged_running:
            <span class="status running">Running</span>
            <button type="submit" name="action" value="stop">Stop</button>
          $else:
            <span class="status stopped">Stopped</span>
            <button type="submit" name="action" value="start">Start</button>
          <button type="submit">Refresh</button>
        </form>
      </div><!-- div.bar -->
    </div><!-- div.holder -->
  </body>
</html>
